{
  "name": "api",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Tutorial Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Fredrick Ryans",
  "license": "ISC",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
